#
#  This is the whups Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<IfModule mod_access.c>
<Directory "/usr/share/horde/whups/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whups/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whups/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whups/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
