#
#  This is the whusp Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<Directory "/usr/share/horde/whusp/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whusp/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whusp/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whusp/templates">
    order deny,allow
    deny from all
</Directory>
