#
#  This is the whups Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<Directory "/usr/share/horde/whups/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whups/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whups/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/whups/templates">
    order deny,allow
    deny from all
</Directory>
